; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58C698DA-9AD0-47A5-B3DF-DFB133DF52CF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
; インストールしても、アプリケーションの追加と削除に表示しない
Uninstallable=false
;アプリケーションのCPUアーキテクチャ指定(環境変数が変わることがある ex. ProgramFiles)
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "callENV.ps1"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "callENV.bat"; DestDir: "{tmp}"; Flags: deleteafterinstall

; [Run]
; Filename: "cmd.exe"; Parameters: "/C ""{tmp}\callENV.bat"""; WorkingDir: "{tmp}"; Flags: waituntilterminated
; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{tmp}\callENV.ps1"""; WorkingDir: "{tmp}"; Flags: waituntilterminated runhidden

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  Code: Integer;
begin
  if CurStep = ssInstall then
  begin
    Log( 'ssInstall' );
    Log( '{tmp}: '+ExpandConstant('{tmp}') );
    ExtractTemporaryFiles('{tmp}\callENV.ps1');
    // Exec( 'powershell.exe', ' -ExecutionPolicy Bypass -File '+ExpandConstant('{tmp}\callENV.ps1'), '', SW_HIDE, ewWaitUntilTerminated, Code )
    // for DEBUG
    ExtractTemporaryFiles('{tmp}\callENV.bat');
    Exec( 'cmd.exe', ' /C '+ExpandConstant('{tmp}\callENV.bat'), '', SW_SHOW, ewWaitUntilTerminated, Code )
    // for DEBUG
    Log( '{Code}: '+IntToStr(Code) );

  end
  else if ( CurStep = ssPostInstall ) then
  begin
    Log( 'ssPostInstall' );

  end
  else
  begin
    Log( 'ssDone' );

  end;
end;
