server.port = 8081

database.type = postgresql
database.user = postgres
database.password= postgres
database.host = 127.0.0.1
database.port = 5432
database.database = digdag
database.maximumPoolSize = 32

log-server.type = local

digdag.secret-access-policy-file = secret-access-policy.yaml
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==
